language: python
python:
  - "3.6"
install: "pip install ."
before_script: "pip install coveralls pytest-cov"
script:
    - "py.test --cov-report term-missing --cov tests/"
after_success:
    - coveralls

